apiVersion: v1
kind: Service
metadata:
  labels:
    app: k8s-go-controller
    role: service
  name: k8s-endpoint-svc
  namespace: k8s-go-controller
spec:
  ports:
  - port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    app: k8s-go-controller
    role: backend
  type: NodePort
status:
  loadBalancer: {}
